
@echo off
chcp 1251>nul
md "1 курс"
cd 1 курс
md "1 семестр"
md "2 семестр"
cd 1 семестр
md "Алгебра и геометрия"
cd Алгебра и геометрия
@echo Балыкина Юлия Ефимовна > readme.txt
cd ..
md "Мат анализ"
cd Мат анализ
@echo Лепихин Тимур Андреевич > readme.txt
cd ..
md "Основы Программирования"
cd Основы Программирования
@echo Погожев Сергей Владимирович > readme.txt
cd ..
md "Архитектура ВС"
cd Архитектура ВС
@echo Моисеев Игорь Анатольевич > readme.txt
cd ..
cd ..
cd 2 семестр
md "Алгебра и геометрия"
md "Мат анализ"
md "Основы Программирования"
cd..
cd..
:exit